99     miCon-L_Copyright_ProSign_2012
98     Version_1.000
97     Project: D:\GITPROJECTS_MINE\2021\PACKLCOUNT\BINDEMASCHINE\BINDEMASCHINE.MDL
 2 List of E
 3 List of A
10 List of B
29 List of UCHARPARA
 9 List of PW
11 List of PL
31 List of INT64PARA
 8 List of PF
 0 PF            1 N : %%
                   D : undef
                   C : %%
 0 PF            2 N : %%
                   D : undef
                   C : %%
 0 PF            3 N : %%
                   D : undef
                   C : %%
 0 PF            4 N : %%
                   D : undef
                   C : %%
 0 PF            5 N : %%
                   D : undef
                   C : %%
 0 PF            6 N : %%
                   D : undef
                   C : %%
 0 PF            7 N : %%
                   D : undef
                   C : %%
 0 PF            8 N : %%
                   D : undef
                   C : %%
 0 PF            9 N : %%
                   D : undef
                   C : %%
33 List of DOUBLEPARA
12 List of PT
21 List of TIMEPARA
23 List of DATEPARA
25 List of TODPARA
27 List of DTPARA
35 List of OLEDTPARA
