[EXTRAS]
name=&Tools
1=&Global Variables...
2=&Browser...
3=&COM-Port parameter...

[1]
tool=iadvdatatypesbsp.dll
function=CallGlobVarEditor
description=Editor for global variables and references

[2]
tool=imenuextras.dll
function=CallBrowseDlg
description=Function block browser

[3]
tool=Addon\STGToolLibrary.dll
function=ConfigSerialParam
description=Configuration parameter COM-Port

[BROWSER1]
path=iadvdatatypesbsp.dll
function=GetGlobVarBrowseIF

[BROWSER2]
path=istdwin.dll
function=GetFBErrorBrowseIF
